{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:/Source/practiceApp/practice.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
